server {
    listen 443 ssl;
    server_name townhall-board.eastus2.cloudapp.azure.com;

    ssl_certificate /etc/letsencrypt/live/townhall-board.eastus2.cloudapp.azure.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/townhall-board.eastus2.cloudapp.azure.com/privkey.pem;

    location /api {
        proxy_pass http://my-next-backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://my-react-frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
